MiniControlGallery/MainPage.xaml

<Page
    x:Class="MiniControlGallery.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiniControlGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Button:" MinWidth="100" VerticalAlignment="Center" />
                    <Button Content="Button"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="AccentButton:" MinWidth="100" VerticalAlignment="Center" />
                    <Button Content="AccentButton" Style="{ThemeResource AccentButtonStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="ToggleButton:" MinWidth="100" VerticalAlignment="Center" />
                    <ToggleButton Content="Toggled" IsChecked="True"/>
                    <ToggleButton Content="UnToggled" Margin="20,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="DropDownBtn:" MinWidth="100" VerticalAlignment="Center" />
                    <winui:DropDownButton Content="DropDownButton">
                        <winui:DropDownButton.Flyout>
                            <Flyout>
                                <Flyout.Content>
                                    <TextBlock>Hello World</TextBlock>
                                </Flyout.Content>
                            </Flyout>
                        </winui:DropDownButton.Flyout>
                    </winui:DropDownButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="SplitButton:" MinWidth="100" VerticalAlignment="Center" />
                    <winui:SplitButton Content="SplitButton">
                        <winui:SplitButton.Flyout>
                            <Flyout>
                                <Flyout.Content>
                                    <TextBlock>Hello World</TextBlock>
                                </Flyout.Content>
                            </Flyout>
                        </winui:SplitButton.Flyout>
                    </winui:SplitButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="CheckBox:" MinWidth="100" VerticalAlignment="Center" />
                    <CheckBox Content="Checked" IsChecked="True"/>
                    <CheckBox Content="Indeterminate" IsChecked="{x:Null}"/>
                    <CheckBox Content="UnChecked" Margin="20,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="RadioButton:" MinWidth="100" VerticalAlignment="Center" />
                    <RadioButton Content="Selected" IsChecked="True"/>
                    <RadioButton Content="UnSelected" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="ToggleSwitch:" MinWidth="100" VerticalAlignment="Center" />
                    <ToggleSwitch IsOn="True" />
                    <ToggleSwitch IsOn="False"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="TextBox:" MinWidth="100" VerticalAlignment="Center" />
                    <TextBox Text="Hello World" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="ComboBox:" MinWidth="100" VerticalAlignment="Center" />
                    <ComboBox SelectedIndex="0" MinWidth="85">
                        <ComboBoxItem Content="Item 1"/>
                        <ComboBoxItem Content="Item 2"/>
                        <ComboBoxItem Content="Item 3"/>
                    </ComboBox>

                    <ComboBox Margin="20,0,0,0"  PlaceholderText="Editable" IsEditable="True">
                        <ComboBoxItem Content="Item 1"/>
                        <ComboBoxItem Content="Item 2"/>
                        <ComboBoxItem Content="Item 3"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="AutoSuggest:" MinWidth="100" VerticalAlignment="Center" />
                    <AutoSuggestBox />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="CalDatePicker:" MinWidth="100" VerticalAlignment="Center" />
                    <CalendarDatePicker />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="TimePicker:" MinWidth="100" VerticalAlignment="Center" />
                    <TimePicker />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="DatePicker:" MinWidth="100" VerticalAlignment="Center" />
                    <DatePicker />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="ToolTip:" MinWidth="100" VerticalAlignment="Center" />
                    <ToolTip Content="Hello World"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="ProgressBar:" MinWidth="100" VerticalAlignment="Center" />
                    <ProgressBar Width="150" Minimum="0" Maximum="100" Value="50"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="Slider:" MinWidth="100" VerticalAlignment="Center" />
                    <Slider Width="150" Minimum="0" Maximum="100" Value="30" TickFrequency="1" TickPlacement="Outside"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="MenuFlyout:" MinWidth="100" VerticalAlignment="Center" />
                    <Button Content="Click me">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Share" >
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE72D;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Copy" Icon="Copy" />
                                <MenuFlyoutItem Text="Delete" Icon="Delete" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Rename" />
                                <MenuFlyoutItem Text="Select" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <StackPanel.Resources>
                        <winui:CommandBarFlyout Placement="Right" x:Name="Flyout1">
                            <AppBarButton x:Name="CutButton1" Label="Cut" Icon="Cut" />
                            <AppBarButton x:Name="CopyButton1" Label="Copy" Icon="Copy" />
                            <AppBarButton x:Name="PasteButton1" Label="Paste" Icon="Paste" />
                            <AppBarButton x:Name="BoldButton1" Label="Bold" Icon="Bold" />
                            <AppBarButton x:Name="ItalicButton1" Label="Italic" Icon="Italic" />
                            <AppBarButton x:Name="UnderlineButton1" Label="Underline" Icon="Underline" />
                            <winui:CommandBarFlyout.SecondaryCommands>
                                <AppBarButton x:Name="UndoButton1" Label="Undo" Icon="Undo" />
                                <AppBarButton x:Name="RedoButton1" Label="Redo" Icon="Redo" />
                                <AppBarButton x:Name="SelectAllButton1" Label="Select all" />
                                <AppBarToggleButton x:Name="FavoriteToggleButton1" Label="Favorite" Icon="Favorite" />
                            </winui:CommandBarFlyout.SecondaryCommands>
                        </winui:CommandBarFlyout>
                    </StackPanel.Resources>
                    <TextBlock Text="CommandBarFlyout:" MinWidth="100" VerticalAlignment="Center" />
                    <Button Content="Click me" Margin="20,0,0,0" Click="CommandBarFlyoutButton_Click"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="1" Margin="30,0,0,0">
                <CalendarView />
                <winui:ColorPicker Margin="0,20,0,0" Color="Azure"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="50,0,0,0">
                <winui:TreeView x:Name="TestTreeView" Width="280" SelectionMode="Multiple">
                    <winui:TreeView.RootNodes>
                        <winui:TreeViewNode Content="Item 1" IsExpanded="True">
                            <winui:TreeViewNode.Children>
                                <winui:TreeViewNode Content="Item 1.1"/>
                                <winui:TreeViewNode Content="Item 1.2" />
                                <winui:TreeViewNode Content="Item 1.3"/>
                            </winui:TreeViewNode.Children>
                        </winui:TreeViewNode>
                    </winui:TreeView.RootNodes>
                </winui:TreeView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
